# monuments

./: build.gradle  settings.gradle
src/main/java/avividi/com/: AStar.java  Board.java  Controller.java  ControllerListener.java  DayStage.java  DefaultLeisureTask.java  DirectionTransformUtil.java  GameController.java  GameItem.java  HexFrame.java  HexItem.java  MonumentsApp.java  Task.java  TaskManager.java
src/main/java/avividi/com/controller/: AStar.java  Board.java  Controller.java  ControllerListener.java  CropFilter.java  DayStage.java  DirectionTransformUtil.java  FrameMaker.java  GameController.java  HexItem.java  Marker.java  Ticks.java  UserAction.java
src/main/java/avividi/com/gameitems/: CustomStaticItem.java  Fire.java  FirePlant.java  GameItem.java  Ground.java  InteractingItem.java  Maldar.java  Rivskin.java  Unit.java
src/main/java/avividi/com/generic/: ReflectBuilder.java  Visitor.java
src/main/java/avividi/com/hexgeometry/: Grid.java  Hexagon.java  Point2.java  Point2d.java  PointAxial.java  PointCube.java
src/main/java/avividi/com/item/: BoulderItem.java  DriedFireplantItem.java  Item.java
src/main/java/avividi/com/monuments/: MonumentsApp.java
src/main/java/avividi/com/task/: AtomicMoveTask.java  AtomicTask.java  CutFirePlantAtomicTask.java  DefaultLeisureTask.java  ReplenishFireAtomicTask.java  ReplenishFireTask.java  (+2 more)
src/main/resources/: test.txt
src/main/resources/graphics/: ground.piskel  markers.piskel  units.piskel
src/main/resources/graphics/cliff-background-1/: cliff-background-1.piskel
src/main/resources/graphics/cliff1/: cliff1.piskel
src/main/resources/graphics/cliff2/: cliff2.piskel
src/main/resources/graphics/marker/: markers.piskel
src/main/resources/graphics/scaffolding/: scaffolding.piskel
src/main/resources/graphics/wall1/: wall1.piskel
src/main/resources/graphics/wall3/: wall3.piskel
src/main/resources/graphics/wall3-sublevel/: wall4.piskel
src/main/resources/graphics/wall3old/: wall3.piskel
src/main/resources/graphics/wall4/: wall4.piskel
src/main/resources/maps/: map1.json  map2.json  map3.json  map4.json  map5.json  map6.json  map7.json  multifires.json
src/test/java/: AStarTest.java  MonumentsTest.java
src/test/resources/maps/: crowded.json  multifires.json
(+212 files in other folders)
