group 'monuments'
version '0.0-SNAPSHOT'

apply plugin: 'java'
//apply plugin: 'application'
//
//applicationDefaultJvmArgs = ["-XstartOnFirstThread"]


sourceCompatibility = 1.8


project.ext.lwjglVersion = "3.1.6"
project.ext.lwjglNatives = "natives-macos"

repositories {
  mavenCentral()
}

jar {
  manifest {
    attributes 'Main-Class': 'avividi.com.MonumentsApp'
  }
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.12'
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
  compile group: 'com.google.guava', name: 'guava', version: '23.2-jre'
  compile group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'


  compile "org.lwjgl:lwjgl:$lwjglVersion"
  compile "org.lwjgl:lwjgl-assimp:$lwjglVersion"
  compile "org.lwjgl:lwjgl-glfw:$lwjglVersion"
  compile "org.lwjgl:lwjgl-openal:$lwjglVersion"
  compile "org.lwjgl:lwjgl-opengl:$lwjglVersion"
  compile "org.lwjgl:lwjgl-stb:$lwjglVersion"
  compile "org.lwjgl:lwjgl:$lwjglVersion:$lwjglNatives"
  compile "org.lwjgl:lwjgl-assimp:$lwjglVersion:$lwjglNatives"
  compile "org.lwjgl:lwjgl-glfw:$lwjglVersion:$lwjglNatives"
  compile "org.lwjgl:lwjgl-openal:$lwjglVersion:$lwjglNatives"
  compile "org.lwjgl:lwjgl-opengl:$lwjglVersion:$lwjglNatives"
  compile "org.lwjgl:lwjgl-stb:$lwjglVersion:$lwjglNatives"
  compile group: 'org.joml', name: 'joml', version: '1.9.9'


//  compile group: 'org.slick2d', name: 'slick2d-core', version: '1.0.2'
}
